spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EaMpDUcsAo
#spring.datasource.username=EaMpDUcsAo
#spring.datasource.password=SOuMfjwCas
#server.port=${PORT:5000}
AES.Key=Bar12345Bar12345
#host.docker.internal 
spring.datasource.url=jdbc:mysql://localhost:3306/myusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

rootFileStorage=E:/Collage/EduBridge/Spring Boot/food-order-Angular8-SpringBoot-MVC-JPA-MYSQL/Xwiggy-Angular8-SpringBoot-MVC-JPA-MYSQL/xwiggy-app/src/
fileStorage=assets/productImages/
#fileStorage=/assets 